<?xml version="1.0" encoding="UTF-8"?>
<template>
	<!-- Template do Verso do RG -->
	<documentRatio>0.6731</documentRatio>
	<anchors>
		<anchor text="RG"			x="0.0878" y="0.1546" />
		<anchor text="GERAL"		x="0.1035" y="0.1546" />
		<anchor text="EXPEDICAO"	x="0.6459" y="0.1546" />
		<anchor text="NOME"			x="0.1035" y="0.2358" />
		<anchor text="FILIACAO"		x="0.1112" y="0.3576" />
		<anchor text="NATURALIDADE" x="0.1445" y="0.5111" />
		<anchor text="DATA"			x="0.7256" y="0.5111" />
		<anchor text="DE"			x="0.7614" y="0.5111" />
		<anchor text="NASCIMENTO"	x="0.8377" y="0.5111" />
		<anchor text="DOC"			x="0.0946" y="0.6334" />
		<anchor text="ORIGEM"		x="0.1538" y="0.6334" />
		<anchor text="CPF"			x="0.0937" y="0.7806" />
		<anchor text="ASSINATURA"	x="0.4188" y="0.8724" />
	</anchors>
	<fields>
		<field name="RG"			 x="0.15;0.55" y="0.09;0.20" priority="1" />
		<field name="DataExpedicao"	 x="0.66;0.94" y="0.09;0.20" priority="1" />
		<field name="Nome"			 x="0.05;0.94" y="0.17;0.33" priority="2" />
		<field name="Filiacao"		 x="0.05;0.94" y="0.27;0.53" priority="3" />
		<field name="Naturalidade"	 x="0.05;0.60" y="0.50;0.61" priority="2" />
		<field name="DataNascimento" x="0.62;0.94" y="0.50;0.61" priority="2" />
		<field name="CPF"			 x="0.05;0.45" y="0.76;0.86" priority="1" />
	</fields>
</template>