<?xml version="1.0" encoding="UTF-8"?>
<template>
	<!-- Template da CNH completa -->
	<documentRatio>1.4118</documentRatio>
	<anchors>
		<anchor text="NOME"		   x="0.20"   y="0.1253" />
		<anchor text="IDENTIDADE"  x="0.6055" y="0.1768" />
		<anchor text="UF"		   x="0.8037" y="0.1768" />
		<anchor text="CPF"		   x="0.5316" y="0.2233" />
		<anchor text="DATA"		   x="0.7771" y="0.2233" />
		<anchor text="NASCIMENTO"  x="0.8531" y="0.2233" />
		<anchor text="PERMISSAO"   x="0.5552" y="0.4016" />
		<anchor text="ACC"		   x="0.7436" y="0.4016" />
		<anchor text="CAT"		   x="0.8412" y="0.4016" />
		<anchor text="HAB"		   x="0.8797" y="0.4016" />
		<anchor text="REGISTRO"	   x="0.2446" y="0.4517" />
		<anchor text="VALIDADE"	   x="0.5779" y="0.4517" />
		<anchor text="HABILITACAO" x="0.8175" y="0.4517" />
		<anchor text="LOCAL"	   x="0.1903" y="0.793" />
		<anchor text="DATA"		   x="0.7544" y="0.793" />
		<anchor text="EMISSAO"	   x="0.8146" y="0.793" />
	</anchors>
	<fields>
		<field name="Nome"				  x="0.16;0.95" y="0.11;0.16" />
		<field name="DocIdentidade"		  x="0.46;0.95" y="0.18;0.21" />
		<field name="CPF"				  x="0.46;0.75" y="0.23;0.26" />
		<field name="DataNascimento"	  x="0.74;0.95" y="0.225;0.26" />
		<field name="FiliacaoA"			  x="0.46;0.95" y="0.28;0.33" />
		<field name="FiliacaoB"			  x="0.46;0.95" y="0.33;0.39" />
		<field name="Categoria"			  x="0.82;0.95" y="0.40;0.44" />
		<field name="CNH"				  x="0.16;0.45" y="0.455;0.49" />
		<field name="Validade"			  x="0.46;0.67" y="0.455;0.49" />
		<field name="PrimeiraHabilitacao" x="0.69;0.95" y="0.455;0.49" />
		<field name="Observacoes"		  x="0.16;0.95" y="0.54;0.68" />
		<field name="Local"				  x="0.16;0.70" y="0.80;0.83" />
		<field name="DataEmissao"		  x="0.70;0.95" y="0.80;0.83" />
		<field name="Renach"			  x="0.70;0.97" y="0.84;0.91" />
	</fields>
</template>