<?xml version="1.0" encoding="UTF-8"?>
<template>
	<!-- Template da parte inferior da CNH -->
	<documentRatio>0.7059</documentRatio>
	<anchors>
		<anchor text="ASSINATURA" x="0.3974" y="0.5333" />
		<anchor text="PORTADOR"	  x="0.5089" y="0.5333" />
		<anchor text="LOCAL"	  x="0.1903" y="0.586" />
		<anchor text="DATA"		  x="0.7544" y="0.586" />
		<anchor text="EMISSAO"	  x="0.8146" y="0.586" />
		<anchor text="ASSINATURA" x="0.4000" y="0.7895" />
		<anchor text="EMISSOR"	  x="0.4990" y="0.7895" />
	</anchors>
	<fields>
		<field name="Observacoes" x="0.16;0.95" y="0.08;0.36" />
		<field name="Local"		  x="0.16;0.70" y="0.60;0.66" />
		<field name="DataEmissao" x="0.70;0.95" y="0.60;0.66" />
		<field name="Renach"	  x="0.70;0.97" y="0.68;0.82" />
	</fields>
</template>