<?xml version="1.0" encoding="UTF-8"?>
<template>
	<!-- Template da Frente do RG -->
	<documentRatio>0.6731</documentRatio>
	<anchors>
		<anchor text="REPUBLICA" x="0.3752" y="0.0542" />
		<anchor text="FEDERATIVA" x="0.5084" y="0.0542" />
		<anchor text="DO" x="0.5916" y="0.0542" />
		<anchor text="BRASIL" x="0.6533" y="0.0542" />
		<anchor text="ESTADO" x="-1" y="0.1607" />
		<anchor text="ASSINATURA" x="0.4429" y="0.8528" />
		<anchor text="DO" x="0.5123" y="0.8528" />
		<anchor text="TITULAR" x="0.5645" y="0.8528" />
		<anchor text="CARTEIRA" x="0.4217" y="0.92" />
		<anchor text="DE" x="0.4881" y="0.92" />
		<anchor text="IDENTIDADE" x="0.5761" y="0.92" />
	</anchors>
	<fields>
		<field name="Emissor" x="0.2044;0.8185" y="0.1749;0.2919" />
	</fields>
</template>

